@import 'reset.less';

div#mobile_icon_div {
    font-size: 0;
}
.content{
    width: 1000px;
    margin:  0 auto;

}
.content2{
    width: 1200px;
    margin:  0 auto;

}
body{
    background: #fff;
    font-size: 16px;
}

//头部
.header-b{
    width: 100%;
    height: 640px;
    background: url(../images/banner.png);
    background-size: 100% 100%;
    .header{
        width: 100%;
        height: 80px;
        .logo{
            width: 119px;
            height: 61px;
            background: url(../images/logo.png);
            background-size: 100% 100%;
            margin-top: 10px;
        }
        .contact{
            width: 155px;
            text-align: center;
            margin-top: 18px;
            .p1{
                font-size: 17px;
                line-height: 26px;
                color: #333333;
            }
            .p2{
                font-size: 21px;
                color: #00b5e8;
            }
        }
    }
}
//小视频
.attention{
    height: 600px;
    font-size: 18px;   
    position: relative;
    .content3{
        width: 1200px;
        height: 100%;
        background: #fff; 
        position: absolute;
        top:-55px;
        left: 50%;
        margin-left: -600px;
    }
    video{
        position: absolute;
        top:86px;
        left: 50%;
        margin-left: -450px;
        width: 900px;  
        height: 505px;
    }

}
//存在问题部分
.problem{
    height: 842px;
    width: 100%;
    background: #fff;
    position: relative;
    border-bottom:1px solid #e1e1e1; 
    .pro-h{
        font-size: 36px;
        line-height: 36px;
        color: #333333;
        text-align: center;
    }
    .pro-list{
        width: 1000px;
        margin: 30px auto 0;
        height: 598px;
   
        li{
            float: left;
            margin-left: 20px;
            width: 320px;
            height: 100%;
            background-color: #ffffff;
            box-shadow: 0px 4px 15px 1px 
            rgba(14, 62, 77, 0.13);
            &:first-child{
                margin-left: 0;
            }
            .img{
                width: 100%;
                height: 208px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .p-text{
                margin-top: 20px;
                text-align: center;
                p{
                    height: 50px;
                    line-height: 50px;
                    padding: 0 37px;
                    text-align: center;
                    border-radius: 25px;
                    border: solid 1px #d1d1d1;
                    margin-bottom: 10px;
                    font-size: 22px;
                    color: #999999;
                    display: inline-block;
                  
                }
                .active{
                    color: #fff;
                    font-weight: bold;  
                    font-size: 24px;
                }
                .red{
                    background:#f12c3e;
                    border: solid 1px #f12c3e;
                }
                .green{
                    background: #77d018;
                    border: solid 1px #77d018;
                }
                .yellow{
                    background: #ffa200;
                    border: solid 1px #ffa200;
                }
            }
        }
    }
    .pro-btn{
        display: block;
        width: 318px;
        height: 58px;
        background-color: #f08300;
        font-size: 24px;
        line-height: 58px;
        color: #ffffff;
        text-align: center;
        position: absolute;
        bottom: 60px;
        left: 50%;
        margin-left: -159px;
    }
}

//公共圈
.circle{
    width: 40px;
    height: 40px;
    background: url(../images/circle.png);
    background-size: 100% 100%;
    position: absolute;
    bottom: -20px;
    left:50%;
    margin-left:-20px;
    z-index: 1000;
}

//MUST家庭疗法的优势
.advantage{
    width: 100%;
    height: 814px;
    padding-top: 50px;
    background-color: #eff6f8;
    position: relative;
    border-bottom:1px solid #e1e1e1;
    .adv-h{
        text-align: center;
        font-size: 36px;
        line-height: 36px;
        color: #333333;
    }
    .adv-list{
        margin-top: 30px;
        li{
            float: left;
            margin-left:158px;
            .adv-txt{
                font-size: 26px;
                line-height: 26px;
                color: #333333;
                text-align: center;
                margin-bottom: 27px;
                span{
                    font-size: 57px;
                    line-height: 66px;
                    color: #f12c3e;
                }
            }
            &:first-child{
                margin-left:0;
            }
        }
        .adv-li{
            width: 222px;
            .adv-img{
                width: 134px;
                height: 280px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .adv-li2{
            width: 254px;
            .adv-img{
                width: 218px;
                height: 218px;
                margin-top: 58px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .adv-li3{
            width: 208px;
            .adv-img{
                width: 209px;
                height: 264px;
                margin-top: 44px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
    .adv-list2{
        margin-top: 50px;
        height: 155px;
        li{
            float: left;
            margin-left: 38px;
            &:first-child{
                margin-left: 0;
            }
            .a1{
                width: 79px;
                height: 73px;
                background: url(../images/icon.png);
                background-size: 100% 100%;
                margin: 0 auto;
            }
            .a2{
                width: 74px;
                height: 73px;
                background: url(../images/icon2.png);
                background-size: 100% 100%;
                margin: 0 auto;
            }
            .a3{
                width: 76px;
                height: 72px;
                background: url(../images/icon3.png);
                background-size: 100% 100%;
                margin: 0 auto;
            }
            .a4{
                width: 73px;
                height: 73px;
                background: url(../images/icon4.png);
                background-size: 100% 100%;
                margin: 0 auto;
            }
            p{
                font-size: 26px;
                line-height: 28px;
                color: #333333;
                margin-top: 15px;
                span{
                    font-size: 42px;
                    color: #01b1e6; 
                }
            }
        }
    }
    .adv-footer{
        height: 70px;
        font-size: 22px;
        line-height: 33px;
        color: #999999;
        text-align: center;
        span{
            font-size: 28px;
            color: #01b1e6; 
        }
    }
}
//MUST孤独症综合疗法家庭干预课程
.course{
    width: 100%;
    background: #fff;
    padding: 50px 0 40px;
    position: relative;
    border-bottom:1px solid #e1e1e1;
    .course-h{
        font-size: 36px;
        line-height: 36px;
        color: #333333;
        text-align: center;
    }
    .tab{
        width: 100%;
        margin-top: 29px;
        position: relative;
        .tab-menu{
            width: 100%;
            height: 60px;
            li{
                width: 188px;
                height: 100%;
                float: left;
                line-height:60px;
                background-color: #ebebeb;
                border-radius: 29px 29px 30px 30px;
                margin-left: 14px;
                font-size: 24px;
                color: #666666;
                text-align: center;
                cursor: pointer;
                position: relative;
                &:first-child{
                    margin-left:0;
                }
                i{
                    width: 13px;
                    height: 12px;
                    display: block;
                    position: absolute;
                    bottom: 10px;
                    left:50%;
                    margin-left: -7px;
                    background: url(../images/course-icon.png);
                    background-size: 100% 100%;
                }
            }
            .show{
                    line-height:50px;
                    background-color: #64ba07;
                    color: #fff;
            }
        }
        .tab-box{
            padding: 40px 0 125px;
            width: 100%;
            background: #64ba07;
            
            div{
                display: none;
                &:first-child{
                    display: block;
                }
            }
            ul{
                width:840px; 
                margin:  0 auto;
                li{
                    text-indent: 92px;
                    margin-bottom: 10px;
                    width: 100%;
                    height: 48px;
                    line-height: 48px;
                    font-size: 20px;
                    background-color: #ffffff;
                    border-radius: 12px;
                }
            }
            
        }
        .course-btn{
            width: 188px;
            height: 55px;
            border: solid 1px #fff100;
            font-size: 28px;
            line-height: 55px;
            color: #ffff00;
            text-align: center;
            position: absolute;
            bottom: 40px;
            left: 50%;
            margin-left: -94px;
        }
        .course-bg{
            width: 121px;
            height: 106px;
            background: url(../images/course-bg.png);
            background-size: 100% 100%;
            position: absolute;
            bottom: 8px;
            left: 266px;
        }
    }
}
//专家团队
.expert{
    width: 100%;
    height: 1500px;
    position: relative;
    border-bottom:1px solid #e1e1e1;
    .expert-h{
        width: 100%;
        height: 175px;
        padding-top: 40px;
        background-color: #ec1a69; 
        font-size: 20px;
        line-height: 30px;
        color: #ffffff;
        text-align: center;
        h3{
            font-size: 36px;
            line-height: 36px;
            color: #ffffff;
            margin-bottom:  15px;
        }
    }
    .expert-list{
        width:100%;
        height:1110px;
        margin: 30px auto 40px;
    
        li{
            float: left;
            width: 250px;
            height: 368px;
            position: relative;
            .img{
                width:100%;
                height:100%; 
                position: absolute;
                top:0;
                left: 0;
                img{
                    width:100%;
                    height:100%;
                }
            }
            .title{
                position: absolute;
                left: 1px;
                bottom:0;
                text-align: center;
                width: 248px; 
                padding:10px 0;
                color: #ffffff;
                font-size: 24px;
                z-index: 99;
                }
             .mask2 {
                    position: absolute;
                    background:#442500;
                    opacity: 0.5;
                    filter:alpha(opacity=50);
                    left: 1px;
                    bottom:0;
                    z-index:40;
                    width: 248px; 
                    height:51px;
                }
        }
        .ml{
            margin-left: 500px;
        }
        .show-f{
            .mask2{
                background: #ec1a69;
                opacity: 0.7;
                filter:alpha(opacity=70);  
            }
        }
    }
    .expert-c{
        width: 500px;
        height: 368px;
        top: 614px;
        left: 50%;
        margin-left: -250px;
        background: url(../images/bg.jpg);
        background-size: 100% 100%;
        position: absolute;
        div{
            padding:91px 30px 0 60px;
            font-size: 18px;
            line-height: 31px;
            color: #ffffff;
            display: none;
            h3{
                font-size: 24px;
                font-weight: bold;
            }
        }
        .show-c{
            display: block;
        }
    }
    .expert-btn{
        width: 318px;
        height: 58px;
        line-height: 58px;
        text-align: center;
        background-color: #ec1a69;
        font-size: 24px;
        color: #ffffff;
        display: block;
        margin: 0 auto;
    }
}
//专业服务
.serve{
    width: 100%;
    height: 1537px;
    padding-top: 37px;
    background-color: #e9edf1;
    position: relative;
    border-bottom:1px solid #e1e1e1;
    h3{
        font-size: 36px;
        color: #333333;
        text-align: center;
        line-height: 36px;
    }
    .serve-h{
        font-size: 20px;
        line-height: 20px;
        color: #999999;
        text-align: center;
        margin: 11px 0 18px;
    }
    .serve-h2{
        font-size: 28px;
        font-weight: bold;
        line-height: 28px;
        color: #01b1e6;
        text-align: center;
    }
    .serve-list{
        width: 100%;
        height: 1312px;
        margin-top: 44px;
        li{
            width: 100%;
            height: 150px;
            background-color: #ffffff;
            border-bottom: 4px solid #f08300;
            margin-bottom: 10px;
            .img{
                width: 208px;
                height: 150px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .text{
                width: 752px;
                padding-left: 40px;
                height: 100%;
                h4{
                    font-size: 26px;
                    line-height: 26px;
                    color: #333333;
                    margin: 36px 0 6px;
                }
                p{
                    font-size: 18px;
                    line-height: 26px;
                    color: #999999;
                }
            }
        }
    }
}
//所获荣誉
.honor{
    height: 1042px;
    padding-top:40px;
    position: relative;
    border-bottom:1px solid #e1e1e1;
    .honor-h{
        font-size: 36px;
        line-height: 36px;
        color: #333333;
        text-align: center;
    }
    .honor-list{
        position: relative;
        height: 705px;
        margin-top: 40px;
        margin-bottom: 26px;
        li{
            font-size: 28px;
            line-height: 28px;
            color: #333333;
            position: absolute;
            img{
                width: 100%;
                height:100%;
            }
        }
        .h1{
            top:83px;
            left: 225px;
            width: 113px;
	        height: 180px;
        }
        .h2{
            top:0;
            left: 444px;
            width: 113px;
	        height: 180px;
        }
        .h3{
            top:57px;
            right: 171px;
            width: 191px;
	        height: 129px;
        }
        .h4{
            top:418px;
            right: 0;
            width: 188px;
	        height: 145px;
        }
        .h5{
            left: 357px;
            bottom: 0;
            width: 195px;
	        height: 141px;
        }
        .h6{
            right: 212px;
            bottom: 30px;
            width: 204px;
	        height: 143px;
        }
        .h7{
            left: 124px;
            bottom: 56px;
            width: 194px;
	        height: 136px;
        }
        .h8{
            top:319px;
            left: 0;
            width: 196px;
	        height: 132px;
        }
        .h9{
            top:190px;
            right: 18px;
            width: 115px;
	        height: 180px;
        }
        .h10{
            width: 244px;
            height: 280px;
            top:210px;
            left: 380px;
        }
        .h11{
            width: 255px;
            height: 28px;
            top:482px;
            left: 377px;
        }
    }
    .honor-footer{
        width: 100%;
        height: 209px;
        padding-top: 26px;
        background-color: #f08300;
        position: relative;
        p{
            font-size: 26px;
            line-height: 35px;
            color: #ffffff; 
            text-align: center;
        }
        .honor-btn{
            width: 318px;
            height: 58px;
            background-color: #ffff00;
            font-size: 24px;
            line-height: 58px;
            color: #000000;
            text-align: center;
            display: block;
            position: absolute;
            bottom: 64px;
            left: 50%;
            margin-left: -159px;
        }
    }
}
//表单
.form{
    height: 484px;
    padding-top: 50px;
    .form-c{
        width: 1000px;
        height: 424px;
        background-color: #01b1e6;
        border-radius: 10px;
        .f-left{
            width: 343px;
            height: 332px;
            margin: 47px 0 0 55px;
            background: url(../images/form.png);
            background-size: 100% 100%;
        }
        .f-right{
            width: 480px;
            height: 400px;
            padding-top:25px;
            margin-right: 62px;
            h3{
                font-size: 30px;
                line-height: 30px;
                color: #eff6f8;
                text-align: center;
            }
            .f-c{
                margin-top: 23px;
                width: 440px;
                height: 286px;
                padding: 30px 0 0 40px;
                background-color: #ffffff;

                div{
                    margin-bottom: 10px;
                    height: 50px;
                    position: relative;
                }
                span{
                    font-size: 24px;
                    line-height: 50px;
                    color: #333333;
                }
                input{
                    position: absolute;
                    right: 30px;
                    top:0;
                    width: 278px;
                    height: 50px;
                    line-height: 50px;
                    background-color: #ffffff;
                    border-radius: 26px;
                    border: solid 1px #e1e1e1;
                    text-indent: 20px;
                    padding: 0;
                    font-size: 16px;
                    color: #999999;
                }
                .form-btn{
                    width: 180px;
                    height: 50px;
                    background-color: #f22b43;
                    border-radius: 25px;
                    font-size: 22px;
                    line-height: 50px;
                    color: #ffff00;
                    text-align: center;
                    display: block;
                    letter-spacing: 6px;
                    margin: 20px 0 0 121px;
                }
            }
        }
    }
}
//footer
.footer{
    width: 100%;
    height: 80px;
    background: #343434;
    font-size: 16px;
	line-height:80px;
    color: #999999;
    text-align: center;
}

//返回顶部
#back{
    display: none; /* 默认隐藏 */
    position: fixed; 
    bottom:150px; 
    right: 20px; 
    z-index: 3000; 
    cursor: pointer; 
    width:50px;
    height:50px;
    background: url(../images/back.png);
    background-size: 100% 100%;
}


@media screen and (max-width: 1024px) {
    html {
        opacity: 0;
      }
    body{
        font-size: .1rem; 
    }
      .content{
            width: 6rem;
            margin:  0 auto;
      }
      .content2{
            width: 6rem;
            margin:  0 auto;
      }

      //头部
    .header-b{
        width: 100%;
        height: 3.85rem;
        background: url(../images/banner1.png);
        background-size: 100% 100%;
        .header{
            width: 100%;
            height: .49rem;
            .logo{
                width: .74rem;
                height: .36rem;
                margin-top: .06rem;
            }
            .contact{
                width: 1.2rem;
                margin-top: .12rem;
                .p1{
                    font-size: .1rem;
                    line-height: .16rem;
                }
                .p2{
                    font-size: .12rem;
                }
            }
        }
    }
    //小视频
    .attention{
        height: 5.2rem;
        width: 100%;
        .content3{
            width: 100%;
            height: 100%;
            top:0;
            left: 0;
            margin-left:0;
        }
        video{
            width: 100%;
            height: 4.2rem;
            top:.54rem;
            left: 50%;
            margin-left: -3.75rem;
        }
    }
    //存在问题部分
    .problem{
        height: 4.95rem;
       
        .pro-h{
            font-size: .22rem;
            line-height: .22rem;
        }
        .pro-list{
            width: 6rem;
            margin: .19rem auto 0;
            height: 3.6rem;
    
            li{
                margin-left: .11rem;
                width: 1.92rem;
                height: 100%;
                box-shadow: 0px 0.04rem .15rem 0.01rem 
                rgba(14, 62, 77, 0.13);
                .img{
                    width: 100%;
                    height: 1.26rem;
                }
                .p-text{
                    margin-top: .10rem;
                    p{
                        height: .3rem;
                        line-height: .3rem;
                        padding: 0 .20rem;
                        border-radius: .15rem;
                        border: none;
                        background: #f5f5f5;
                        margin-bottom: .05rem;
                        font-size: .14rem;
                    
                    }
                    .active{
                        color: #fff;
                        font-weight: bold;  
                        font-size: .16rem;
                    }
                    .red{
                        background:#f12c3e;
                        border: none;
                    }
                    .green{
                        background: #77d018;
                        border: none;
                    }
                    .yellow{
                        background: #ffa200;
                        border: none;
                    }
                }
            }
        }
        .pro-btn{
            width: 1.92rem;
            height: .35rem;
            font-size: .14rem;
            line-height: .35rem;
            bottom: .42rem;
            left: 50%;
            margin-left: -.96rem;
        }
    }
    //公共圈
    .circle{
        width: .25rem;
        height: .25rem;
        bottom: -.12rem;
        margin-left:-.12rem;
    }
    
    //MUST家庭疗法的优势
    .advantage{
        height: 4.8rem;
        padding-top: .30rem;
        .adv-h{
            font-size: .22rem;
            line-height: .22rem;
        }
        .adv-list{
            margin-top: .17rem;
            li{
                float: left;
                margin-left:.8rem;
                .adv-txt{
                    font-size: .16rem;
                    line-height: .16rem;
                    color: #333333;
                    text-align: center;
                    margin-bottom: .17rem;
                    span{
                        font-size: .34rem;
                        line-height: .40rem;
                        color: #f12c3e;
                    }
                }
                &:first-child{
                    margin-left:0;
                }
            }
            .adv-li{
                width: 1.47rem;
                .adv-img{
                    width: .80rem;
	                height: 1.67rem;
                }
            }
            .adv-li2{
                width: 1.54rem;
                .adv-img{
                    width: 1.32rem;
	                height: 1.32rem;
                    margin-top: .34rem;
                }
            }
            .adv-li3{
                width: 1.37rem;
                .adv-img{
                    width: 1.25rem;
	                height: 1.59rem;
                    margin-top:.26rem;
                }
            }
        }
        .adv-list2{
            margin-top: .29rem;
            height: .80rem;
            li{
                float: left;
                margin-left: .16rem;
                .a1{
                    width: .47rem;
	                height: .46rem;
                }
                .a2{
                    width: .45rem;
	                height: .45rem;
                }
                .a3{
                    width: .45rem;
	                height: .44rem;
                }
                .a4{
                    width: .45rem;
	                height: .43rem;
                }
                p{
                    font-size: .15rem;
                    line-height: .28rem;
                    margin-top: .08rem;
                    span{
                        font-size: .25rem; 
                    }
                }
            }
        }
        .adv-footer{
            height: .45rem;
            font-size: .14rem;
            line-height: .20rem;
            margin-top: .15rem;
            span{
                font-size: .16rem;
            }
        }
    }

    //MUST孤独症综合疗法家庭干预课程
    .course{
        padding: .32rem 0 .42rem;
        .course-h{
            font-size: .22rem;
            line-height: .22rem;
        }
        .tab{
            margin-top:.15rem;
            .tab-menu{
                width: 100%;
                height: .37rem;
                li{
                    width: 1.11rem;
                    height: 100%;
                    line-height:.37rem;
                    border-radius: .18rem .18rem .18rem .18rem;
                    margin-left: .10rem;
                    font-size: .15rem;
                    i{
                        width: .08rem;
	                    height: .07rem;
                        bottom:.06rem;
                        left:50%;
                        margin-left: -.04rem;
                    }
                }
                .show{
                        line-height:.30rem;
                }
            }
            .tab-box{
                padding: .23rem 0 .68rem;
                ul{
                    width: 5.05rem; 
                    li{
                        text-indent: .56rem;
                        margin-bottom: .05rem;
                        width: 100%;
                        height:.30rem;
                        line-height: .30rem;
                        font-size: .14rem;
                        border-radius: .08rem;
                    }
                }
                
            }
            .course-btn{
                width: 1.13rem;
                height: .35rem;
                border: solid 1px #fff100;
                font-size: .16rem;
                line-height: .35rem;
                bottom: .20rem;
                left: 50%;
                margin-left: -.56rem;
            }
            .course-bg{
                width: .72rem;
                height: .63rem;
                bottom: .06rem;
                left: 1.60rem;
            }
        }
    }
    //专家团队
    .expert{
        width: 100%;
        height: 9.05rem;
        .expert-h{
            width: 100%;
            height: 1.04rem;
            padding-top:.30rem; 
            font-size:.14rem;
            line-height: .20rem;
            h3{
                font-size: .22rem;
                line-height: .22rem;
                margin-bottom: .07rem;
            }
        }
        .expert-list{
            width:100%;
            height:6.66rem;
            margin: .09rem auto .18rem;
        
            li{
                width: 1.5rem;
	            height: 2.23rem;
                .title{
                    padding:.10rem 0;
                    font-size: .15rem;
                    width:1.48rem;
                    }
                .mask2 {
                        height:.33rem;
                        width:1.48rem;
                    }
            }
            .ml{
                margin-left: 3rem;
            }
        }
        .expert-c{
            width: 3rem;
            height: 2.23rem;
            top: 3.66rem;
            left: 50%;
            margin-left: -1.5rem;
            border:none;
            div{
                padding:.48rem .24rem 0 .24rem;
                font-size: .12rem;
                line-height: .20rem;
                h3{
                    font-size: .16rem;
                }
            }
        }
        .expert-btn{
            width: 1.92rem;
	        height: .36rem;
            line-height:.36rem;
            font-size: .14rem;
            color: #ffffff;
            display: block;
            margin: 0 auto;
        }
    }
    //专业服务
    .serve{
        width: 100%;
        height:9.04rem;
        padding-top: .32rem;
        h3{
            font-size: .22rem;
            line-height: .22rem;
        }
        .serve-h{
            font-size: .12rem;
            line-height:.12rem;
            margin: .07rem 0 .09rem;
        }
        .serve-h2{
            font-size: .16rem;
            line-height: .16rem;
        }
        .serve-list{
            width: 100%;
            height: 7.84rem;
            margin-top: .18rem;
            li{
                width: 100%;
                height: .90rem;
                border-bottom: 0.04rem solid #f08300;
                margin-bottom: .06rem;
                .img{
                    width: 1.25rem;
	                height: .90rem;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .text{
                    width: 4.4rem;
                    padding-left: .25rem;
                    padding-right: .10rem;
                    height: 100%;
                    h4{
                        font-size: .18rem;
                        line-height: .18rem;
                        margin: .22rem 0 .05rem;
                    }
                    p{
                        font-size: .14rem;
                        line-height: .18rem;
                    }
                }
            }
        }
    }
    //所获荣誉
    .honor{
        height: 6.32rem;
        padding-top:.32rem;
        position: relative;
        border-bottom:1px solid #e1e1e1;
        .honor-h{
            font-size: .22rem;
            line-height: .22rem;
        }
        .honor-list{
            position: relative;
            height: 4.25rem;
            margin-top: .20rem;
            margin-bottom: .17rem;
            li{
                font-size: .18rem;
                line-height:.18rem;
            }
            .h1{
                top:.49rem;
                left: 1.35rem;
                width: .70rem;
                height: 1.10rem;
            }
            .h2{
                top:0;
                left: 2.67rem;
                width: .69rem;
                height: 1.09rem;
            }
            .h3{
                top:.35rem;
                right:1rem;
                width: 1.15rem;
	            height: .77rem;
            }
            .h4{
                top:2.51rem;
                right: 0;
                width: 1.12rem;
                height: .88rem;
            }
            .h5{
                left: 2.15rem;
                bottom: 0;
                width: 1.18rem;
	            height: .85rem;
            }
            .h6{
                right: 1.30rem;
                bottom: .18rem;
                width: 1.22rem;
	            height: .86rem;
            }
            .h7{
                left:.75rem;
                bottom: .31rem;
                width: 1.17rem;
	            height: .82rem;
            }
            .h8{
                top:1.92rem;
                left: 0;
                width: 1.17rem;
	            height: .79rem;
            }
            .h9{
                top:1.14rem;
                right: .10rem;
                width: .70rem;
	            height: 1.08rem;
            }
            .h10{
                width: 1.48rem;
	            height: 1.65rem;
                top:1.26rem;
                left: 2.39rem;
            }
            .h11{
                width: 1.62rem;
	            height: .19rem;
                top:2.90rem;
                left: 2.32rem;
            }
        }
        .honor-footer{
            width: 100%;
            height: 1.32rem;
            padding-top: .17rem;
            p{
                font-size: .16rem;
                line-height: .22rem;
            }
            .honor-btn{
                width: 1.91rem;
	            height: .35rem;
                font-size: .16rem;
                line-height: .35rem;
                bottom: .41rem;
                left: 50%;
                margin-left: -.80rem;
            }
        }
    }
    //表单
    .form{
        height: 2.77rem;
        padding-top: .23rem;
        .form-c{
            width: 6rem;
            height: 2.48rem;
            border-radius: .07rem;
            .f-left{
                width: 2.07rem;
                height: 2.00rem;
                margin: .29rem 0 0 .32rem;
            }
            .f-right{
                width: 2.88rem;
                height: 2.33rem;;
                padding-top:.15rem;
                margin-right: .38rem;
                h3{
                    font-size: .18rem;
                    line-height: .18rem;
                }
                .f-c{
                    margin-top: .10rem;
                    width: 2.69rem;
                    height: 1.75rem;
                    padding: .19rem 0 0 .19rem;
                    div{
                        margin-bottom: .1rem;
                        height: .31rem;
                    }
                    span{
                        font-size: .16rem;
                        line-height: .32rem;
                    }
                    input{
                        right: .2rem;
                        width: 1.69rem;
                        height: .31rem;
                        line-height: .31rem;
                        border-radius: .15rem;
                        text-indent: .12rem;
                        font-size: .12rem;
                    }
                    .form-btn{
                        width: 1.09rem;
	                    height: .31rem;
                        border-radius: .15rem;
                        font-size: .14rem;
                        line-height: .31rem;
                        letter-spacing: .06rem;
                        margin: .17rem 0 0 .78rem;
                    }
                }
            }
        }
    }
    //footer
    .footer{
        width: 100%;
        height:.5rem;
        font-size: .12rem;
        line-height:.5rem;
        margin-bottom: 1rem;
    }

    //返回顶部
    #back{
        display: none; /* 默认隐藏 */
        position: fixed; 
        bottom: 1.5rem; 
        right: .20rem;  
        z-index: 99; 
        cursor: pointer; 
        width:.50rem;
        height:.50rem;
        background: url(../images/back.png);
        background-size: 100% 100%;
    }
}