
    div#mobile_icon_div {
        font-size: 0;
    }

    html {
        opacity: 0;
      }
    body{
        font-size: .1rem; 
    }
      .content{
            width: 6rem;
            margin:  0 auto;
      }
      .content2{
            width: 6rem;
            margin:  0 auto;
            height: 100%;
            position: relative;
      }

      //头部
    .header{
        width: 100%;
        height: .49rem;
        background: #fff;
        position: fixed;
        top:0;
        left: 0;
        z-index: 1002;
        .logo{
            width: .74rem;
            height: .36rem;
            background: url(../../common/images/logo.png);
            background-size: 100% 100%;
            margin-top: .06rem;
        }
        .contact{
            width: 1.2rem;
            text-align: center;
            margin-top: .12rem;
            .p1{
                font-size: .1rem;
                line-height: .16rem;
                color: #333333;
            }
            .p2{
                font-size: .12rem;
                color: #00b5e8;
            }
        }
    }
    
    //小视频
    .attention{
        height: 4.2rem;
        width: 100%;
        position: relative;
        margin-top: .49rem;
        img{
            height: 100%;
            width: 100%;
            position: absolute;
            top:0;
            left: 0;
            z-index: 2;
        }
        video{
            position: absolute;
            width: 100%;
            height:100%;
            top:0;
            left: 50%;
            margin-left: -3.75rem;
        }    
        @keyframes warn {
            0% {
                transform: scale(1);
                opacity: 0.4;
            }
           50% {
                transform: scale(1.6);
                opacity: 0.1;
            }
            100% {
                transform: scale(1.8);
                opacity: 0;
            }
        }
        .wave-wrap{
            position: absolute;
            left: .50rem;
            bottom: .20rem;
            width: .50rem;
            height: .50rem;
            background: url(../../common/images/btn_play.png);
            background-size: 100% 100%;
            z-index: 4;
            .circle1,.circle2,.circle3{
                position: absolute;
                z-index: 3;
                width: .4rem;
                height: .4rem;
                border:.04rem solid #fff;
                border-radius: 50%;
                animation: warn 3s ease-out;
                animation-iteration-count: infinite;
            }
            .circle2{
                animation-delay: 1.5s;
            }
            .circle3{
                animation-delay: 3s;
            }
        }
    }
    //免费领取在线体验课
    .exp-course{
        width: 100%;
        height: 100%;
        padding: .3rem 0 ;
        background: #f9f9fb;
        h3{
            font-size: .3rem;
            text-align: center;
            margin-bottom: .3rem;
            span{
                font-size: .32rem;
                color: #ef8200;
            }
        }
        .from{
            width: 5rem;
            height: 100%;
            margin-left: .5rem;
            input{
                font-size: .22rem;
            }
            .phone{
                width: 100%;
                height: .6rem;
                border:.01rem solid #dfdfdf;
                border-radius: .3rem;
                text-indent: .3rem;
                display: none;
            }
            .from-btn{
                width: 100%;
                height: .7rem;
                text-align: center;
                line-height: .7rem;
                font-size: .32rem;
                color: #fff;
                background: #ef8200;
                border-radius: .5rem;
                margin-top: .5rem;
            }
            .form-code{
                .tips{
                    font-size: .22rem;
                    margin-bottom: .2rem;
                    text-indent: .10rem;
                }
                .text{
                    width: 2.4rem;
                    height: .6rem;
                    border:.01rem solid #dfdfdf;
                    border-radius: .3rem;
                    text-indent: .3rem;
                }
                .get-captcha{
                    padding: 0 .2rem;
                    height: .6rem;
                    line-height: .6rem;
                    border:.01rem solid #dfdfdf;
                    border-radius: .3rem;
                    font-size: .22rem;
                }
                .form-name{
                    width: 100%;
                    height: .6rem;
                    line-height: .6rem;
                    border:.01rem solid #dfdfdf;
                    border-radius: .3rem;
                    margin-top: .20rem;
                    text-indent: .3rem;
                    background: #fff;
                    span{
                        font-size: .22rem;
                        margin-right: .1rem;
                    }
                    input{
                        height: .58rem;
                    }
                }
            }
        }
        
    }
    //存在问题部分
    .problem{
        height: 4.95rem;
        width: 100%;
        background: #fff;
        position: relative;
        border-bottom:1px solid #e1e1e1;
        margin-top: .3rem;
       
        .pro-h{
            font-size: .22rem;
            line-height: .22rem;
            color: #333333;
            text-align: center;
        }
        .pro-list{
            width: 6rem;
            margin: .19rem auto 0;
            height: 3.6rem;
    
            li{
                float: left;
                margin-left: .11rem;
                width: 1.92rem;
                height: 100%;
                background-color: #ffffff;
                box-shadow: 0px 0.04rem .15rem 0.01rem 
                rgba(14, 62, 77, 0.13);
                &:first-child{
                    margin-left: 0;
                }
                .img{
                    width: 100%;
                    height: 1.26rem;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .p-text{
                    margin-top: .10rem;
                    text-align: center;
                    p{
                        height: .3rem;
                        line-height: .3rem;
                        padding: 0 .20rem;
                        text-align: center;
                        border: solid 1px #d1d1d1;
                        border-radius: .15rem;
                        border: none;
                        background: #f5f5f5;
                        margin-bottom: .05rem;
                        font-size: .14rem;
                        color: #999999;
                        display: inline-block;
                    
                    }
                    .active{
                        color: #fff;
                        font-weight: bold;  
                        font-size: .16rem;
                    }
                    .red{
                        background:#f12c3e;
                        border: none;
                    }
                    .green{
                        background: #77d018;
                        border: none;
                    }
                    .yellow{
                        background: #ffa200;
                        border: none;
                    }
                }
            }
        }
        .pro-btn{
            display: block;
            width: 1.92rem;
            height: .35rem;
            background-color: #f08300;
            font-size: .14rem;
            line-height: .35rem;
            color: #ffffff;
            text-align: center;
            position: absolute;
            bottom: .42rem;
            left: 50%;
            margin-left: -.96rem;
        }
    }
    //公共圈
    .circle{
        width: .25rem;
        height: .25rem;
        background: url(../../common/images/circle.png);
        background-size: 100% 100%;
        position: absolute;
        left: 50%;
        bottom: -.12rem;
        margin-left:-.12rem;
        z-index: 1000;
    }
    
    //MUST家庭疗法的优势
    .advantage{
        height: 4.8rem;
        padding-top: .30rem;
        background-color: #eff6f8;
        position: relative;
        border-bottom:1px solid #e1e1e1;
        .adv-h{
            font-size: .22rem;
            line-height: .22rem;
            text-align: center;
            color: #333333;
        }
        .adv-list{
            margin-top: .17rem;
            li{
                float: left;
                margin-left:.8rem;
                .adv-txt{
                    font-size: .16rem;
                    line-height: .16rem;
                    color: #333333;
                    text-align: center;
                    margin-bottom: .17rem;
                    span{
                        font-size: .34rem;
                        line-height: .40rem;
                        color: #f12c3e;
                    }
                }
                &:first-child{
                    margin-left:0;
                }
            }
            .adv-li{
                width: 1.47rem;
                .adv-img{
                    width: .80rem;
                    height: 1.67rem;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            .adv-li2{
                width: 1.54rem;
                .adv-img{
                    width: 1.32rem;
	                height: 1.32rem;
                    margin-top: .34rem;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            .adv-li3{
                width: 1.37rem;
                .adv-img{
                    width: 1.25rem;
	                height: 1.59rem;
                    margin-top:.26rem;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
        .adv-list2{
            margin-top: .29rem;
            height: .80rem;
            li{
                float: left;
                margin-left: .16rem;
                &:first-child{
                    margin-left: 0;
                }
                .a1{
                    width: .47rem;
                    height: .46rem;
                    background: url(../../common/images/icon.png);
                    background-size: 100% 100%;
                    margin: 0 auto;
                }
                .a2{
                    width: .45rem;
                    height: .45rem;
                    background: url(../../common/images/icon2.png);
                    background-size: 100% 100%;
                    margin: 0 auto;
                }
                .a3{
                    width: .45rem;
                    height: .44rem;
                    background: url(../../common/images/icon3.png);
                    background-size: 100% 100%;
                    margin: 0 auto;
                }
                .a4{
                    width: .45rem;
                    height: .43rem;
                    background: url(../../common/images/icon4.png);
                    background-size: 100% 100%;
                    margin: 0 auto;
                }
                p{
                    font-size: .15rem;
                    line-height: .28rem;
                    margin-top: .08rem;
                    color: #333333;
                    span{
                        font-size: .25rem; 
                        color: #01b1e6; 
                    }
                }
            }
        }
        .adv-footer{
            height: .45rem;
            font-size: .14rem;
            line-height: .20rem;
            margin-top: .15rem;
            color: #999999;
            text-align: center;
            span{
                font-size: .16rem;
                color: #01b1e6; 
            }
        }
    }

    //MUST孤独症综合疗法家庭干预课程
    .course{
        padding: .32rem 0 .42rem;
        width: 100%;
        background: #fff;
        position: relative;
        border-bottom:1px solid #e1e1e1;
        .course-h{
            font-size: .22rem;
            line-height: .22rem;
            color: #333333;
            text-align: center;
        }
        .tab{
            width: 100%;
            margin-top:.15rem;
            position: relative;
            .tab-menu{
                width: 100%;
                height: .37rem;
                li{
                    width: 1.11rem;
                    height: 100%;
                    float: left;
                    line-height:.37rem;
                    background-color: #ebebeb;
                    border-radius: .18rem .18rem .18rem .18rem;
                    margin-left: .10rem;
                    font-size: .15rem;
                    color: #666666;
                    text-align: center;
                    cursor: pointer;
                    position: relative;
                    &:first-child{
                        margin-left:0;
                    }
                    i{
                        width: .08rem;
                        height: .07rem;
                        display: block;
                        position: absolute;
                        bottom:.06rem;
                        left:50%;
                        margin-left: -.04rem;
                        background: url(../../common/images/course-icon.png);
                        background-size: 100% 100%;
                    }
                }
                .show{
                        line-height:.30rem;
                        background-color: #64ba07;
                        color: #fff;
                }
            }
            .tab-box{
                padding: .23rem 0 .68rem;
                width: 100%;
                background: #64ba07;
                div{
                    display: none;
                    &:first-child{
                        display: block;
                    }
                }
                ul{
                    width: 5.05rem; 
                    margin:  0 auto;
                    li{
                        text-indent: .56rem;
                        margin-bottom: .05rem;
                        width: 100%;
                        height:.30rem;
                        line-height: .30rem;
                        font-size: .14rem;
                        border-radius: .08rem;
                        background-color: #ffffff;
                    }
                }
                
            }
            .course-btn{
                width: 1.13rem;
                height: .35rem;
                border: solid 1px #fff100;
                font-size: .16rem;
                line-height: .35rem;
                color: #ffff00;
                text-align: center;
                position: absolute;
                bottom: .20rem;
                left: 50%;
                margin-left: -.56rem;
            }
            .course-bg{
                width: .72rem;
                height: .63rem;
                background: url(../../common/images/course-bg.png);
                background-size: 100% 100%;
                position: absolute;
                bottom: .06rem;
                left: 1.60rem;
            }
        }
    }
    //专家团队
    .expert{
        width: 100%;
        height: 9.05rem;
        position: relative;
        border-bottom:1px solid #e1e1e1;
        .expert-h{
            width: 100%;
            height: 1.04rem;
            padding-top:.30rem; 
            font-size:.14rem;
            line-height: .20rem;
            background-color: #ec1a69; 
            text-align: center;
            color: #ffffff;
            h3{
                font-size: .22rem;
                line-height: .22rem;
                color: #ffffff;
                margin-bottom: .07rem;
            }
        }
        .expert-list{
            width:100%;
            height:6.66rem;
            margin: .09rem auto .18rem;
        
            li{
                float: left;
                width: 1.5rem;
                height: 2.23rem;
                position: relative;
                .img{
                    width:100%;
                    height:100%; 
                    position: absolute;
                    top:0;
                    left: 0;
                    img{
                        width:100%;
                        height:100%;
                    }
                }
                .title{
                    padding:.10rem 0;
                    font-size: .15rem;
                    width:1.48rem;
                    position: absolute;
                    left: 1px;
                    bottom:0;
                    text-align: center;
                    color: #ffffff;
                    z-index: 99;
                    }
                .mask2 {
                    position: absolute;
                    background:#442500;
                    opacity: 0.5;
                    filter:alpha(opacity=50);
                    left: 1px;
                    bottom:0;
                    z-index:40;
                    height:.33rem;
                    width:1.48rem;
                    }
            }
            .ml{
                margin-left: 3rem;
            }
            .show-f{
                .mask2{
                    background: #ec1a69;
                    opacity: 0.7;
                    filter:alpha(opacity=70);  
                }
            }
        }
        .expert-c{
            width: 3rem;
            height: 2.23rem;
            top: 3.66rem;
            left: 50%;
            margin-left: -1.5rem;
            border:none;
            background: url(../../common/images/bg.jpg);
            background-size: 100% 100%;
            position: absolute;
            div{
                padding:.48rem .24rem 0 .24rem;
                font-size: .12rem;
                line-height: .20rem;
                color: #ffffff;
                display: none;

                h3{
                    font-size: .16rem;
                    font-weight: bold;

                }
            }
            .show-c{
                display: block;
            }
        }
        .expert-btn{
            width: 1.92rem;
	        height: .36rem;
            line-height:.36rem;
            font-size: .14rem;
            text-align: center;
            background-color: #ec1a69;
            color: #ffffff;
            display: block;
            margin: 0 auto;
        }
    }
    //专业服务
    .serve{
        width: 100%;
        height:9.04rem;
        padding-top: .32rem;
        background-color: #e9edf1;
        position: relative;
        border-bottom:1px solid #e1e1e1;
        h3{
            font-size: .22rem;
            line-height: .22rem;
            color: #333333;
            text-align: center;
        }
        .serve-h{
            font-size: .12rem;
            line-height:.12rem;
            margin: .07rem 0 .09rem;
            color: #999999;
            text-align: center;
        }
        .serve-h2{
            font-size: .16rem;
            line-height: .16rem;
            color: #01b1e6;
            text-align: center;
            font-weight: bold;
        }
        .serve-list{
            width: 100%;
            height: 7.84rem;
            margin-top: .18rem;
            li{
                width: 100%;
                height: .90rem;
                background-color: #ffffff;
                border-bottom: 0.04rem solid #f08300;
                margin-bottom: .06rem;
                .img{
                    width: 1.25rem;
	                height: .90rem;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .text{
                    width: 4.4rem;
                    padding-left: .25rem;
                    padding-right: .10rem;
                    height: 100%;
                    h4{
                        font-size: .18rem;
                        line-height: .18rem;
                        margin: .22rem 0 .05rem;
                        color: #333333;
                    }
                    p{
                        font-size: .14rem;
                        line-height: .18rem;
                        color: #999999;
                    }
                }
            }
        }
    }
    //所获荣誉
    .honor{
        height: 6.32rem;
        padding-top:.32rem;
        position: relative;
        border-bottom:1px solid #e1e1e1;
        .honor-h{
            font-size: .22rem;
            line-height: .22rem;
            color: #333333;
            text-align: center;
        }
        .honor-list{
            position: relative;
            height: 4.25rem;
            margin-top: .20rem;
            margin-bottom: .17rem;
            li{
                font-size: .18rem;
                line-height:.18rem;
                color: #333333;
                position: absolute;
                img{
                    width: 100%;
                    height:100%;
                }
            }
            .h1{
                top:.49rem;
                left: 1.35rem;
                width: .70rem;
                height: 1.10rem;
            }
            .h2{
                top:0;
                left: 2.67rem;
                width: .69rem;
                height: 1.09rem;
            }
            .h3{
                top:.35rem;
                right:1rem;
                width: 1.15rem;
	            height: .77rem;
            }
            .h4{
                top:2.51rem;
                right: 0;
                width: 1.12rem;
                height: .88rem;
            }
            .h5{
                left: 2.15rem;
                bottom: 0;
                width: 1.18rem;
	            height: .85rem;
            }
            .h6{
                right: 1.30rem;
                bottom: .18rem;
                width: 1.22rem;
	            height: .86rem;
            }
            .h7{
                left:.75rem;
                bottom: .31rem;
                width: 1.17rem;
	            height: .82rem;
            }
            .h8{
                top:1.92rem;
                left: 0;
                width: 1.17rem;
	            height: .79rem;
            }
            .h9{
                top:1.14rem;
                right: .10rem;
                width: .70rem;
	            height: 1.08rem;
            }
            .h10{
                width: 1.48rem;
	            height: 1.65rem;
                top:1.26rem;
                left: 2.39rem;
            }
            .h11{
                width: 1.62rem;
	            height: .19rem;
                top:2.90rem;
                left: 2.32rem;
            }
        }
        .honor-footer{
            width: 100%;
            height: 1.32rem;
            padding-top: .17rem;
            background-color: #f08300;
            position: relative;
            p{
                font-size: .16rem;
                line-height: .22rem;
                color: #ffffff; 
                text-align: center;
            }
            .honor-btn{
                width: 1.91rem;
	            height: .35rem;
                font-size: .16rem;
                line-height: .35rem;
                bottom: .41rem;
                left: 50%;
                margin-left: -.80rem;
                background-color: #ffff00;
                color: #000000;
                text-align: center;
                display: block;
                position: absolute;
            }
        }
    }
    //表单
    .form{
        height: 2.77rem;
        padding-top: .23rem;
        .form-c{
            width: 6rem;
            height: 2.48rem;
            border-radius: .07rem;
            background-color: #01b1e6;
            .f-left{
                width: 2.07rem;
                height: 2.00rem;
                margin: .29rem 0 0 .32rem;
                background: url(../../common/images/form.png);
                background-size: 100% 100%;
            }
            .f-right{
                width: 2.88rem;
                height: 2.33rem;;
                padding-top:.15rem;
                margin-right: .38rem;
                h3{
                    font-size: .18rem;
                    line-height: .18rem;
                    color: #eff6f8;
                    text-align: center;
                }
                .f-c{
                    margin-top: .10rem;
                    width: 2.69rem;
                    height: 1.75rem;
                    padding: .19rem 0 0 .19rem;
                    background-color: #ffffff;
                    div{
                        margin-bottom: .1rem;
                        height: .31rem;
                        position: relative;
                    }
                    span{
                        font-size: .16rem;
                        line-height: .32rem;
                        color: #333333;
                    }
                    input{
                        position: absolute;
                        top:0;
                        right: .2rem;
                        width: 1.69rem;
                        height: .31rem;
                        line-height: .31rem;
                        border-radius: .15rem;
                        text-indent: .12rem;
                        font-size: .12rem;
                        background-color: #ffffff;
                        border: solid 1px #e1e1e1;
                        color: #999999;
                    }
                    .form-btn{
                        width: 1.09rem;
	                    height: .31rem;
                        border-radius: .15rem;
                        font-size: .14rem;
                        line-height: .31rem;
                        letter-spacing: .06rem;
                        margin: .17rem 0 0 .78rem;
                        background-color: #f22b43;
                        color: #ffff00;
                        text-align: center;
                        display: block;
                    }
                }
            }
        }
    }
    //footer
    .footer{
        width: 100%;
        height:.5rem;
        font-size: .12rem;
        line-height:.5rem;
        margin-bottom: 1rem;
        background: #343434;
        color: #999999;
        text-align: center;
    }

    //返回顶部
    #back{
        display: none; /* 默认隐藏 */
        position: fixed; 
        bottom: 1.5rem; 
        right: .20rem;  
        z-index: 99; 
        cursor: pointer; 
        width:.50rem;
        height:.50rem;
        background: url(../../common/images/back.png);
        background-size: 100% 100%;
    }
