div#mobile_icon_div {
    font-size: 0;
}
.content{
    width: 1000px;
    margin:  0 auto;

}
.content2{
    width: 1200px;
    height: 100%;
    margin:  0 auto;
    position: relative;

}
body{
    background: #fff;
    font-size: 16px;
}

//头部
.header-b{
    width: 100%;
    height: 640px;
    background: url(../../common/images/banner.png);
    background-size: 100% 100%;
    position: relative;
    .header{
        width: 100%;
        height: 80px;
        background: #fff;
        position: fixed;
        top:0;
        left: 0;
        z-index:1001;
    }
    .logo{
        width: 119px;
        height: 61px;
        background: url(../../common/images/logo.png);
        background-size: 100% 100%;
        margin-top: 10px;
    }
    .contact{
        width: 155px;
        text-align: center;
        margin-top: 18px;
        .p1{
            font-size: 17px;
            line-height: 26px;
            color: #333333;
        }
        .p2{
            font-size: 21px;
            color: #00b5e8;
        }
    }
    .header-error{
        font-size: 12px;
        color: #f12c3e;
        position: absolute;
        top: 62px;
        left: 348px;
    }
    .phone-form{
        width: 350px;
        height: 35px;
        margin-left: 200px;
        margin-top: 22px;

     .txt{
        float: left;
        width: 150px;
        height: 100%;
        padding-left: 10px;
        border-radius:30px 0 0 30px;
        font-size: 18px;
        font-weight: 400;
        background: #f2f3f5;
     }   
     .btn{
        float: left;
        min-width:170px;
        height: 100%;
        background: #f12c3e;
        text-align: center;
        color: #fff;
        line-height: 35px;
        border-radius:0 30px 30px 0;
        cursor: pointer;
        font-size: 20px;
        font-weight: bold;
     }
    }
    .phone-from2{
        position: absolute;
        left: 100px;
        bottom: 40px;
        height: 110px;
      
        .phone-form{
            margin: 0;
            .txt{
                background: #fff;
            }
        }
        h3{
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 10px;
            span{
                color: #f12c3e;
            }
        }
        .error{
            font-size: 12px;
            color: #f12c3e;
            margin-left: 5%;
            margin-top: 5px;
            height: 15px;
        }
    }

}

//点击领取时的弹窗
 .shelter{
    display:none;
    position:fixed;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    background-color:black;
    opacity:0.6;
    z-index:1001;
  }
  .alertbox{
    display: none;
    width: 300px;
    height: 328px;
    padding: 16px 60px 26px;
    background: #fff;
    position: fixed;
    top:50%;
    left: 50%;
    z-index:1002;
    margin-top: -185px;
    margin-left: -210px;
    border-radius: 8px;
    h3{
        font-size: 30px;
        color: #f12c3e;
        margin-top: 30px;
    }
    .des{
        margin-top: 40px;
        p{
            margin-bottom: 10px;
        }
    }
    .alert-close{
        width: 30px;
        height: 30px;
        background: url(../../common/images/guanbi.png);
        background-size: 100% 100%;
        position: absolute;
        top:20px;
        right: 20px;
        cursor: pointer;
    }
    .form{
        margin-top: 30px;
        input{
            font-size: 16px;
        }
    }
    
    .phone{
        width: 100%                                                                                                                                                           ;
        height: 35px;
        border:1px solid #dfdfdf;
        border-radius:30px;
        text-indent: 20px;
    }
    .form-code{
        height: 35px;
        width: 100%;
        margin-top: 20px;
        
        .text{
            width: 120px;
            height: 100%;
            border:1px solid #dfdfdf;
            border-radius:30px;
            text-align: center;
            line-height: 35px;
        }
        .get-captcha{
            width: 140px;
            height: 100%;
            border:1px solid #dfdfdf;
            border-radius:30px;
            text-align: center;
            line-height: 35px;
            background: #dfdfdf;
            color: #fff;
            cursor: pointer;
        }
        .on{
            color: #f12c3e;
            background: #fff;
            border-color: #f12c3e;
        }
    }
    .code-error{
        font-size: 12px;
        color: #f12c3e;
        margin-left: 5%;
        margin-top: 8px; 
        height: 15px;
        
    }
    
    .submit{
        width: 100%;
        height: 40px;
        background: #f12c3e;
        color: #fff;
        line-height: 40px;
        text-align: center;
        font-size: 20px;
        margin-top: 25px;
        border-radius: 30px;
        cursor: pointer;
    }
    
  }
//小视频
.attention{
    height: 600px;
    font-size: 18px;   
    position: relative;
    background: #fff; 
    video{
        position: absolute;
        top:50px;
        left: 50%;
        margin-left: -450px;
        width: 900px;  
        height: 505px;
    }

}
//存在问题部分
.problem{
    height: 842px;
    width: 100%;
    background: #fff;
    position: relative;
    border-bottom:1px solid #e1e1e1; 
    .pro-h{
        font-size: 36px;
        line-height: 36px;
        color: #333333;
        text-align: center;
    }
    .pro-list{
        width: 1000px;
        margin: 30px auto 0;
        height: 598px;
   
        li{
            float: left;
            margin-left: 20px;
            width: 320px;
            height: 100%;
            background-color: #ffffff;
            box-shadow: 0px 4px 15px 1px 
            rgba(14, 62, 77, 0.13);
            &:first-child{
                margin-left: 0;
            }
            .img{
                width: 100%;
                height: 208px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .p-text{
                margin-top: 20px;
                text-align: center;
                p{
                    height: 50px;
                    line-height: 50px;
                    padding: 0 37px;
                    text-align: center;
                    border-radius: 25px;
                    border: solid 1px #d1d1d1;
                    margin-bottom: 10px;
                    font-size: 22px;
                    color: #999999;
                    display: inline-block;
                  
                }
                .active{
                    color: #fff;
                    font-weight: bold;  
                    font-size: 24px;
                }
                .red{
                    background:#f12c3e;
                    border: solid 1px #f12c3e;
                }
                .green{
                    background: #77d018;
                    border: solid 1px #77d018;
                }
                .yellow{
                    background: #ffa200;
                    border: solid 1px #ffa200;
                }
            }
        }
    }
    .pro-btn{
        display: block;
        width: 318px;
        height: 58px;
        background-color: #f08300;
        font-size: 24px;
        line-height: 58px;
        color: #ffffff;
        text-align: center;
        position: absolute;
        bottom: 60px;
        left: 50%;
        margin-left: -159px;
    }
}

//公共圈
.circle{
    width: 40px;
    height: 40px;
    background: url(../../common/images/circle.png);
    background-size: 100% 100%;
    position: absolute;
    bottom: -20px;
    left:50%;
    margin-left:-20px;
    z-index: 1000;
}

//MUST家庭疗法的优势
.advantage{
    width: 100%;
    height: 814px;
    padding-top: 50px;
    background-color: #eff6f8;
    position: relative;
    border-bottom:1px solid #e1e1e1;
    .adv-h{
        text-align: center;
        font-size: 36px;
        line-height: 36px;
        color: #333333;
    }
    .adv-list{
        margin-top: 30px;
        li{
            float: left;
            margin-left:158px;
            .adv-txt{
                font-size: 26px;
                line-height: 26px;
                color: #333333;
                text-align: center;
                margin-bottom: 27px;
                span{
                    font-size: 57px;
                    line-height: 66px;
                    color: #f12c3e;
                }
            }
            &:first-child{
                margin-left:0;
            }
        }
        .adv-li{
            width: 222px;
            .adv-img{
                width: 134px;
                height: 280px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .adv-li2{
            width: 254px;
            .adv-img{
                width: 218px;
                height: 218px;
                margin-top: 58px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .adv-li3{
            width: 208px;
            .adv-img{
                width: 209px;
                height: 264px;
                margin-top: 44px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
    .adv-list2{
        margin-top: 50px;
        height: 155px;
        li{
            float: left;
            margin-left: 38px;
            &:first-child{
                margin-left: 0;
            }
            .a1{
                width: 79px;
                height: 73px;
                background: url(../../common/images/icon.png);
                background-size: 100% 100%;
                margin: 0 auto;
            }
            .a2{
                width: 74px;
                height: 73px;
                background: url(../../common/images/icon2.png);
                background-size: 100% 100%;
                margin: 0 auto;
            }
            .a3{
                width: 76px;
                height: 72px;
                background: url(../../common/images/icon3.png);
                background-size: 100% 100%;
                margin: 0 auto;
            }
            .a4{
                width: 73px;
                height: 73px;
                background: url(../../common/images/icon4.png);
                background-size: 100% 100%;
                margin: 0 auto;
            }
            p{
                font-size: 26px;
                line-height: 28px;
                color: #333333;
                margin-top: 15px;
                span{
                    font-size: 42px;
                    color: #01b1e6; 
                }
            }
        }
    }
    .adv-footer{
        height: 70px;
        font-size: 22px;
        line-height: 33px;
        color: #999999;
        text-align: center;
        span{
            font-size: 28px;
            color: #01b1e6; 
        }
    }
}
//MUST孤独症综合疗法家庭干预课程
.course{
    width: 100%;
    background: #fff;
    padding: 50px 0 40px;
    position: relative;
    border-bottom:1px solid #e1e1e1;
    .course-h{
        font-size: 36px;
        line-height: 36px;
        color: #333333;
        text-align: center;
    }
    .tab{
        width: 100%;
        margin-top: 29px;
        position: relative;
        .tab-menu{
            width: 100%;
            height: 60px;
            li{
                width: 188px;
                height: 100%;
                float: left;
                line-height:60px;
                background-color: #ebebeb;
                border-radius: 29px 29px 30px 30px;
                margin-left: 14px;
                font-size: 24px;
                color: #666666;
                text-align: center;
                cursor: pointer;
                position: relative;
                &:first-child{
                    margin-left:0;
                }
                i{
                    width: 13px;
                    height: 12px;
                    display: block;
                    position: absolute;
                    bottom: 10px;
                    left:50%;
                    margin-left: -7px;
                    background: url(../../common/images/course-icon.png);
                    background-size: 100% 100%;
                }
            }
            .show{
                    line-height:50px;
                    background-color: #64ba07;
                    color: #fff;
            }
        }
        .tab-box{
            padding: 40px 0 125px;
            width: 100%;
            background: #64ba07;
            
            div{
                display: none;
                &:first-child{
                    display: block;
                }
            }
            ul{
                width:840px; 
                margin:  0 auto;
                li{
                    text-indent: 92px;
                    margin-bottom: 10px;
                    width: 100%;
                    height: 48px;
                    line-height: 48px;
                    font-size: 20px;
                    background-color: #ffffff;
                    border-radius: 12px;
                }
            }
            
        }
        .course-btn{
            width: 188px;
            height: 55px;
            border: solid 1px #fff100;
            font-size: 28px;
            line-height: 55px;
            color: #ffff00;
            text-align: center;
            position: absolute;
            bottom: 40px;
            left: 50%;
            margin-left: -94px;
        }
        .course-bg{
            width: 121px;
            height: 106px;
            background: url(../../common/images/course-bg.png);
            background-size: 100% 100%;
            position: absolute;
            bottom: 8px;
            left: 266px;
        }
    }
}
//专家团队
.expert{
    width: 100%;
    height: 1500px;
    position: relative;
    border-bottom:1px solid #e1e1e1;
    .expert-h{
        width: 100%;
        height: 175px;
        padding-top: 40px;
        background-color: #ec1a69; 
        font-size: 20px;
        line-height: 30px;
        color: #ffffff;
        text-align: center;
        h3{
            font-size: 36px;
            line-height: 36px;
            color: #ffffff;
            margin-bottom:  15px;
        }
    }
    .expert-list{
        width:100%;
        height:1110px;
        margin: 30px auto 40px;
    
        li{
            float: left;
            width: 250px;
            height: 368px;
            position: relative;
            .img{
                width:100%;
                height:100%; 
                position: absolute;
                top:0;
                left: 0;
                img{
                    width:100%;
                    height:100%;
                }
            }
            .title{
                position: absolute;
                left: 1px;
                bottom:0;
                text-align: center;
                width: 248px; 
                padding:10px 0;
                color: #ffffff;
                font-size: 24px;
                z-index: 99;
                }
             .mask2 {
                    position: absolute;
                    background:#442500;
                    opacity: 0.5;
                    filter:alpha(opacity=50);
                    left: 1px;
                    bottom:0;
                    z-index:40;
                    width: 248px; 
                    height:51px;
                }
        }
        .ml{
            margin-left: 500px;
        }
        .show-f{
            .mask2{
                background: #ec1a69;
                opacity: 0.7;
                filter:alpha(opacity=70);  
            }
        }
    }
    .expert-c{
        width: 500px;
        height: 368px;
        top: 614px;
        left: 50%;
        margin-left: -250px;
        background: url(../../common/images/bg.jpg);
        background-size: 100% 100%;
        position: absolute;
        div{
            padding:91px 30px 0 60px;
            font-size: 18px;
            line-height: 31px;
            color: #ffffff;
            display: none;
            h3{
                font-size: 24px;
                font-weight: bold;
            }
        }
        .show-c{
            display: block;
        }
    }
    .expert-btn{
        width: 318px;
        height: 58px;
        line-height: 58px;
        text-align: center;
        background-color: #ec1a69;
        font-size: 24px;
        color: #ffffff;
        display: block;
        margin: 0 auto;
    }
}
//专业服务
.serve{
    width: 100%;
    height: 1537px;
    padding-top: 37px;
    background-color: #e9edf1;
    position: relative;
    border-bottom:1px solid #e1e1e1;
    h3{
        font-size: 36px;
        color: #333333;
        text-align: center;
        line-height: 36px;
    }
    .serve-h{
        font-size: 20px;
        line-height: 20px;
        color: #999999;
        text-align: center;
        margin: 11px 0 18px;
    }
    .serve-h2{
        font-size: 28px;
        font-weight: bold;
        line-height: 28px;
        color: #01b1e6;
        text-align: center;
    }
    .serve-list{
        width: 100%;
        height: 1312px;
        margin-top: 44px;
        li{
            width: 100%;
            height: 150px;
            background-color: #ffffff;
            border-bottom: 4px solid #f08300;
            margin-bottom: 10px;
            .img{
                width: 208px;
                height: 150px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .text{
                width: 752px;
                padding-left: 40px;
                height: 100%;
                h4{
                    font-size: 26px;
                    line-height: 26px;
                    color: #333333;
                    margin: 36px 0 6px;
                }
                p{
                    font-size: 18px;
                    line-height: 26px;
                    color: #999999;
                }
            }
        }
    }
}
//所获荣誉
.honor{
    height: 1042px;
    padding-top:40px;
    position: relative;
    border-bottom:1px solid #e1e1e1;
    .honor-h{
        font-size: 36px;
        line-height: 36px;
        color: #333333;
        text-align: center;
    }
    .honor-list{
        position: relative;
        height: 705px;
        margin-top: 40px;
        margin-bottom: 26px;
        li{
            font-size: 28px;
            line-height: 28px;
            color: #333333;
            position: absolute;
            img{
                width: 100%;
                height:100%;
            }
        }
        .h1{
            top:83px;
            left: 225px;
            width: 113px;
	        height: 180px;
        }
        .h2{
            top:0;
            left: 444px;
            width: 113px;
	        height: 180px;
        }
        .h3{
            top:57px;
            right: 171px;
            width: 191px;
	        height: 129px;
        }
        .h4{
            top:418px;
            right: 0;
            width: 188px;
	        height: 145px;
        }
        .h5{
            left: 357px;
            bottom: 0;
            width: 195px;
	        height: 141px;
        }
        .h6{
            right: 212px;
            bottom: 30px;
            width: 204px;
	        height: 143px;
        }
        .h7{
            left: 124px;
            bottom: 56px;
            width: 194px;
	        height: 136px;
        }
        .h8{
            top:319px;
            left: 0;
            width: 196px;
	        height: 132px;
        }
        .h9{
            top:190px;
            right: 18px;
            width: 115px;
	        height: 180px;
        }
        .h10{
            width: 244px;
            height: 280px;
            top:210px;
            left: 380px;
        }
        .h11{
            width: 255px;
            height: 28px;
            top:482px;
            left: 377px;
        }
    }
    .honor-footer{
        width: 100%;
        height: 209px;
        padding-top: 26px;
        background-color: #f08300;
        position: relative;
        p{
            font-size: 26px;
            line-height: 35px;
            color: #ffffff; 
            text-align: center;
        }
        .honor-btn{
            width: 318px;
            height: 58px;
            background-color: #ffff00;
            font-size: 24px;
            line-height: 58px;
            color: #000000;
            text-align: center;
            display: block;
            position: absolute;
            bottom: 64px;
            left: 50%;
            margin-left: -159px;
        }
    }
}
//footer
.footer{
    width: 100%;
    height: 80px;
    background: #343434;
    font-size: 16px;
	line-height:80px;
    color: #999999;
    text-align: center;
}

//返回顶部
#back{
    display: none; /* 默认隐藏 */
    position: fixed; 
    bottom:150px; 
    right: 20px; 
    z-index: 3000; 
    cursor: pointer; 
    width:50px;
    height:50px;
    background: url(../../common/images/back.png);
    background-size: 100% 100%;
}
